# UrbanDictionary

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/urbandictionary/: UrbanAppTestRunner.kt
app/src/androidTest/java/com/example/urbandictionary/dashboard/: MainActivityTest.kt
app/src/androidTest/java/com/example/urbandictionary/di/: RepositoryModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/urbandictionary/: UrbanDictionaryApp.kt
app/src/main/java/com/example/urbandictionary/data/: UrbanData.kt  UserProfileDate.kt
app/src/main/java/com/example/urbandictionary/di/: RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/example/urbandictionary/repositories/: UrbanDictionaryRepository.kt  UrbanDictionaryRepositoryImpl.kt
app/src/main/java/com/example/urbandictionary/utils/: MiscellaneousUtils.kt
app/src/main/java/com/example/urbandictionary/view/: ItemListAdapter.kt  ListFragment.kt  ListViewModel.kt  MainActivity.kt  ShareItemClickListener.kt
app/src/main/res/drawable/: ic_baseline_thumb_down.xml  ic_baseline_thumb_up.xml  ic_thumb_down_white.xml  ic_thumb_up_white.xml
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  item_card.xml
app/src/main/res/menu/: action_sorting.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/urbandictionary/: ListViewModelTests.kt  TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
